//Including Base Logger
include "base-config.conf"

project{
    name:Sample Project
    description: ${project.name} The Hocon Project #String Concatenation
}
logger.name=${logger.name}[FileLogger] #Array Concatenation
logger{#this logger key will be merged with above one
    custom{
        loggerType:"Custom"
        implementation:CustomImpl.clss
    }
}
//Object Concatenation
sampleObj: { val1: 9} {val2: Test Val}
sampleExtra = ${sampleObj} { val3 = "east" }

sampleFoo : ${?foo} {value : 100}

logger.name += NewLogger